# usercenter

./: Dockerfile  Jenkinsfile  README.md  go.mod  go.sum  main.go
api/: pom.xml
api/src/main/java/com/polaris/lesscode/uc/internal/api/: UserCenterApi.java
api/src/main/java/com/polaris/lesscode/uc/internal/enums/: PayLevel.java
api/src/main/java/com/polaris/lesscode/uc/internal/fallback/: UserCenterFallbackFactory.java
api/src/main/java/com/polaris/lesscode/uc/internal/feign/: UserCenterProvider.java
api/src/main/java/com/polaris/lesscode/uc/internal/req/: AddAppReq.java  AddOutCollaboratorReq.java  AddPkgReq.java  DeleteAppReq.java  DeletePkgReq.java  DeptListByIdsReq.java  GetDeptUserIdsReq.java  GetLeadersByDeptIdsReq.java  GetManagerReq.java  GetMemberSimpleInfoReq.java  GetRepeatMemberReq.java  GetRoleUserIdsReq.java  GetUserDeptIdsReq.java  RoleListByIdsReq.java  UserAuthReq.java  UserAuthorityReq.java  UserListByIdsReq.java
api/src/main/java/com/polaris/lesscode/uc/internal/resp/: DepartmentLeader.java  DeptBindData.java  DeptInfoResp.java  GetDeptUserIdsResp.java  GetLeadersByDeptIdsResp.java  GetManagerData.java  GetManagerResp.java  GetMemberSimpleInfoResp.java  GetOrgInfoResp.java  GetRoleUserIdsResp.java  GetUserDeptIdsResp.java  MemberSimpleInfo.java  RepeatMemberInfo.java  RepeatMemberInfoResp.java  RoleBindData.java  RoleInfoResp.java  UserAuthResp.java  UserAuthorityResp.java  UserInfoResp.java
config/: application.yaml  columns-config.json
config/envoy/: lesscode-svc.yaml
core/conf/: conf.go
core/consts/: app_consts.go  app_consts_test.go  business_consts.go  business_consts_test.go  cache_consts.go  cache_consts_test.go  consts.go  department_consts.go  error_consts.go  feishu_consts.go  file_type_consts.go  function_consts.go  lock_consts.go  manage_group_consts.go  org_member_change_consts.go  oss_consts.go  position_consts.go  push_consts.go  role_consts.go  role_langcode_consts.go  sentence_consts.go  service_name_consts.go  table_column_consts.go  table_name_consts.go  trends_consts.go
core/errs/: result_code.go  system_error.go
core/logger/: logger.go  nacos_logger.go
core/mid/: middleware.go  tracing.go  tracing_test.go
core/mqtt/: emitter.go
core/nacos/: nacos.go
core/snowflake/: snowflake.go
core/store/: store.go
core/threadlocal/: threadlocal.go  threadlocal_test.go
core/types/: types.go  types_test.go
docs/: docs.go  swagger.json  swagger.yaml
pkg/logger/: logger.go  wrapper.go
pkg/nacos/: nacos.go
pkg/tracing/: tracing.go
pkg/util/: business.go  cache.go  json.go  random.go  string.go
service/api/: account.go  authenticate.go  basic.go  contact.go  department.go  industry.go  manage_group.go  open_api.go  org.go  oss.go  position.go  record.go  role.go  role_group.go  send_auth_code.go  user.go  user_role.go
service/domain/: account_domain.go  app_domain.go  cache_invite_proxy.go  cache_login_proxy.go  cache_org_proxy.go  cache_user_id_proxy.go  cache_user_proxy.go  department_domain.go  department_domain_test.go  general_purpose_init_org_domain.go  industry_domain.go  init_department_domain.go  init_org_domain.go  manage_group_domain.go  manage_permission_config_domain.go  mqtt_notice_domain.go  org_domain.go  org_function_config_domain.go  org_init.go  org_member_domain.go  org_sysconfig_init.go  org_user_login_record.go  position_domain.go  role_domain.go  role_group_domain.go  role_user_domain.go  send_auth_code_domain.go  user_config_domain.go  user_domain.go  user_init.go
service/server/: captchaHandler.go  middleware.go  server.go
service/service/: Industry_service.go  account_service.go  account_service_test.go  authenticate_service.go  authenticate_service_test.go  cache_org_proxy_service.go  contact_service.go  (+23 more)
(+301 files in other folders)
