<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polaris.lesscode</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>usercenter-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <name>usercenter-api</name>
    <description>usercenter-api</description>


    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.argument/>
        <java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>common</artifactId>
            <version>1.3.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bjx</id>
            <url>http://nexus.bjx.cloud:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bjx</id>
            <name>internet snapshots release</name>
            <url>http://nexus.bjx.cloud:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>lesscode-usercenter-api</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version.source}</source>
                        <target>${java.version.target}</target>
                        <compilerArgument>${java.compiler.argument}</compilerArgument>
                        <testSource>${java.specification.version}</testSource>
                        <testTarget>${java.specification.version}</testTarget>
                        <testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>